EXPECTED_REDIS_NODE_CONTAINER_NUMBER=6
NODE_PARENT_FODLER=nodes
NODE_CONFIG_FILE=config.conf
TEMPLATES_FOLDER=templates
NODE_CONFIG_TEMPLATE_FILE=config.template.conf
SUBFOLDERS=("node-1" "node-2" "node-3" "node-4" "node-5" "node-6")
PORTS=(7000 7001 7002 7003 7004 7005)
CLUSTER_REPLICAS=1